<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/toolbar_title_main" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:context=".MainActivity"
                tools:layout="@layout/google_maps_fragment" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/nyTeltplassHer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/latlongTextview"
                    android:layout_width="221dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/registrerTeltplassHerSPM"
                    app:layout_constraintEnd_toEndOf="@+id/registrerTeltplassHerSPM"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="@+id/registrerTeltplassHerSPM"
                    app:layout_constraintTop_toTopOf="@+id/registrerTeltplassHerSPM"
                    app:layout_constraintVertical_bias="0.813" />

                <Button
                    android:id="@+id/btn_registrerTeltplass"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_green_dark"
                    android:text="Registrer"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/latlongTextview"
                    app:layout_constraintEnd_toEndOf="@+id/registrerTeltplassHerSPM"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/latlongTextview"
                    app:layout_constraintTop_toTopOf="@+id/registrerTeltplassHerSPM"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/registrerTeltplassHerSPM"
                    android:layout_width="385dp"
                    android:layout_height="78dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="429dp"
                    android:background="@android:color/holo_orange_dark"
                    android:text="Registrer teltplass her?"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/visTeltplassKlikk"
                    app:layout_constraintVertical_bias="0.971" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/visTeltplassKlikk"
                android:layout_width="329dp"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:imeOptions="actionSearch"
                android:text="Vis teltplass"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchMapRelativeLayout"
                app:layout_constraintVertical_bias="0.0" />

            <RelativeLayout
                android:id="@+id/searchMapRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:background="#fff"
                android:elevation="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/map"
                app:layout_constraintEnd_toEndOf="@+id/map"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/map"
                app:layout_constraintTop_toTopOf="@+id/map"
                app:layout_constraintVertical_bias="0.0">


                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_search_icon" />

                <AutoCompleteTextView
                    android:id="@+id/searchInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/searchIcon"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:hint="Skriv inn stedsnavn eller teltplassnavn..."
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    tools:layout_editor_absoluteX="17dp"
                    tools:layout_editor_absoluteY="58dp" />

            </RelativeLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>


    <fragment
        android:id="@+id/fragmentNavDrawerMain"
        android:name="no.hiof.oleedvao.bardun.fragment.NavigationDrawerFragment"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>